# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A small script to submit to Gradescope via GitHub"
description: "Submits the current git repository to Gradescope"
maintainer: ["nick@mittudev.com"]
authors: ["Nikhil Mittu"]
license: "MIT"
tags: ["topics" "git" "gradescope" "https" "api"]
homepage: "https://github.com/nmittu/gradescope-submit"
doc: "https://github.com/nmittu/gradescope-submit"
bug-reports: "https://github.com/nmittu/gradescope-submit/issues"
depends: [
  "ocaml" {>= "4.12"}
  "dune" {>= "3.6"}
  "core" {>= "v0.15.1"}
  "core_unix" {>= "v0.15.2"}
  "cohttp" {>= "5.0.0"}
  "cohttp-lwt-unix" {>= "5.0.0"}
  "lambdasoup" {>= "0.7.3"}
  "toml" {>= "7.1.0"}
  "yojson" {>= "2.0.2"}
  "lwt_ssl" {>= "1.1.3"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/nmittu/gradescope-submit.git"
